[program:mesos-dns]
command=%(ENV_SERVICE_MESOSDNS_CMD)s
user=root
autostart=true
autorestart=unexpected
startsecs=2
startretries=10
priority=300
stopsignal=TERM
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
